#include "./sound.dnh"
#include "./itsb.dnh"
#include "./ww.dnh"
#include "./language.dnh"
#include "./textf.dnh"

function getCharacter {
	return GetAreaCommonData("Replay", "Character", 0);
}

task setCharacter(c) {
	SetAreaCommonData("Replay", "Character", c);
}

function getDifficulty {
	return GetAreaCommonData("Replay", "Difficulty", 1);
}

task setDifficulty(d) {
	SetAreaCommonData("Replay", "Difficulty", d);
}

function exists(o) {return !Obj_IsDeleted(o);}
function nexists(o) {return Obj_IsDeleted(o);}
function delete(o) {return Obj_Delete(o);}

function flush(vk) {
	while (GetVirtualKeyState(vk) != KEY_FREE) {yield;}
}
function flushZ {flush(VK_OK);}

function wait(t) {
	loop (t) {yield;}
}

function getEffectCut {
	return GetAreaCommonData("Cy06", "EffCut", 1);
}

function randIntH(l, h) {
	return trunc(rand(l, h));
}

function runScript(path, args) {
	let sc = LoadScript(path);
	let l = length(args);
	ascent (i in 0 .. l) {
		SetScriptArgument(sc, i, args[i]);
	}
	StartScript(sc);
	while (!IsCloseScript(sc)) {yield;}
	return GetScriptResult(sc);
}

let MODE_STAGE = 0;
let MODE_SPELL = 10;