#include "./procon.dnh"

// STG FRAME:
// top-left (16, 16)
// dimensions 468x568

function getPower {
	return GetCommonData("Power", 0);
}

task setPower(p) {
	SetCommonData("Power", p);
}

function createStraightLaserA1(x, y, angle, len, width, deleteTime, graphicId, delay) {
	let l = CreateStraightLaserA1(x, y, angle, len, width, deleteTime, graphicId, delay);
	ObjLaser_SetGrazeInvalidFrame(l, 3);
	return l;
}

function createLooseLaserA1(x, y, speed, angle, len, width, graphicId, delay) {
	let l = CreateLooseLaserA1(x, y, speed, angle, len, width, graphicId, delay);
	ObjLaser_SetGrazeInvalidFrame(l, 3);
	return l;
}

function createCurveLaserA1(x, y, speed, angle, len, width, graphicId, delay) {
	let l = CreateCurveLaserA1(x, y, speed, angle, len, width, graphicId, delay);
	ObjLaser_SetGrazeInvalidFrame(l, 3);
	return l;
}

function getRadius {
	return GetCommonData("Radius", 5);
}

task setRadius(p) {
	SetCommonData("Radius", p);
}

function getTrancePercentage {
	return GetCommonData("Trance", 0);
}

task setTrancePercentage(p) {
	SetCommonData("Trance", p);
}

task addTrancePercentage(p) {
	setTrancePercentage(getTrancePercentage + p);
}

function isTranceActive {
	return GetCommonData("IsTrance", false);
}

task activateTrance(active) {
	SetCommonData("IsTrance", active);
}