let EV_PLAY_BGM = EV_USER + 3;
let EV_PLAY_SE = EV_USER + 13;
let EV_STOP_BGM = EV_USER + 14;

task playBGM(id) {
	NotifyEventAll(EV_PLAY_BGM, [id, 0, 0]);
}

task playBGMWithTitle(id) {
	NotifyEventAll(EV_PLAY_BGM, [id, 0, 1]);
}

task restartBGM(id) {
	NotifyEventAll(EV_PLAY_BGM, [id, 1, 0]);
}

task restartBGMWithTitle(id) {
	NotifyEventAll(EV_PLAY_BGM, [id, 1, 1]);
}

task stopBGM {
	NotifyEventAll(EV_STOP_BGM, 1);
}

task resumeBGM {
	NotifyEventAll(EV_STOP_BGM, 0);
}

task playSE(path) {
	NotifyEventAll(EV_PLAY_SE, path);
}

let bgmNames = [
	"title",
	"st01",
	"st01B",
	"st02"
];

let endTimes = [
	78,
	99,
	103,
	144
];
