let BEAM_GRAY = 267;
let BEAM_RED = 268;
let BEAM_PINK = 269;
let BEAM_BLUE = 270;
let BEAM_AQUA = 271;
let BEAM_LIME = 272;
let BEAM_YELLOW = 273;
let BEAM_ORANGE = 274;
let RBEAM_GRAY = 1;
let RBEAM_RED = 2;
let RBEAM_PINK = 3;
let RBEAM_BLUE = 4;
let RBEAM_AQUA = 5;
let RBEAM_LIME = 6;
let RBEAM_YELLOW = 7;
let RBEAM_ORANGE = 8;
let SCALE_GRAY = 9;
let SCALE_RED = 10;
let SCALE_LIGHTRED = 11;
let SCALE_PURPLE = 12;
let SCALE_PINK = 13;
let SCALE_DARKBLUE = 14;
let SCALE_BLUE = 15;
let SCALE_MINT = 16;
let SCALE_AQUA = 17;
let SCALE_GREEN = 18;
let SCALE_TEAL = 19;
let SCALE_LIME = 20;
let SCALE_SWAMPGREEN = 21;
let SCALE_YELLOW = 22;
let SCALE_ORANGE = 23;
let BALL_DS_GRAY = 24;
let BALL_DS_RED = 25;
let BALL_DS_LIGHTRED = 26;
let BALL_DS_PURPLE = 27;
let BALL_DS_PINK = 28;
let BALL_DS_DARKBLUE = 29;
let BALL_DS_BLUE = 30;
let BALL_DS_MINT = 31;
let BALL_DS_AQUA = 32;
let BALL_DS_GREEN = 33;
let BALL_DS_TEAL = 34;
let BALL_DS_LIME = 35;
let BALL_DS_SWAMPGREEN = 36;
let BALL_DS_YELLOW = 37;
let BALL_DS_ORANGE = 38;
let BALL_S_GRAY = 39;
let BALL_S_RED = 40;
let BALL_S_LIGHTRED = 41;
let BALL_S_PURPLE = 42;
let BALL_S_PINK = 43;
let BALL_S_DARKBLUE = 44;
let BALL_S_BLUE = 45;
let BALL_S_MINT = 46;
let BALL_S_AQUA = 47;
let BALL_S_GREEN = 48;
let BALL_S_TEAL = 49;
let BALL_S_LIME = 50;
let BALL_S_SWAMPGREEN = 51;
let BALL_S_YELLOW = 52;
let BALL_S_ORANGE = 53;
let RICE_S_GRAY = 54;
let RICE_S_RED = 55;
let RICE_S_LIGHTRED = 56;
let RICE_S_PURPLE = 57;
let RICE_S_PINK = 58;
let RICE_S_DARKBLUE = 59;
let RICE_S_BLUE = 60;
let RICE_S_MINT = 61;
let RICE_S_AQUA = 62;
let RICE_S_GREEN = 63;
let RICE_S_TEAL = 64;
let RICE_S_LIME = 65;
let RICE_S_SWAMPGREEN = 66;
let RICE_S_YELLOW = 67;
let RICE_S_ORANGE = 68;
let KUNAI_GRAY = 69;
let KUNAI_RED = 70;
let KUNAI_LIGHTRED = 71;
let KUNAI_PURPLE = 72;
let KUNAI_PINK = 73;
let KUNAI_BLUE = 74;
let KUNAI_DARKBLUE = 75;
let KUNAI_AQUA = 76;
let KUNAI_GREEN = 77;
let KUNAI_TEAL = 78;
let KUNAI_LIME = 79;
let KUNAI_YELLOW = 80;
let KUNAI_ORANGE = 81;
let ICE_GRAY = 82;
let ICE_RED = 83;
let ICE_LIGHTRED = 84;
let ICE_PURPLE = 85;
let ICE_PINK = 86;
let ICE_BLUE = 87;
let ICE_MINT = 88;
let ICE_AQUA = 89;
let ICE_GREEN = 90;
let ICE_TEAL = 91;
let ICE_LIME = 92;
let ICE_SWAMPGREEN = 93;
let ICE_ORANGE = 94;
let AMULET_GRAY = 95;
let AMULET_RED = 96;
let AMULET_PURPLE = 97;
let AMULET_PINK = 98;
let AMULET_BLUE = 99;
let AMULET_MINT = 100;
let AMULET_AQUA = 101;
let AMULET_GREEN = 102;
let AMULET_TEAL = 103;
let AMULET_LIME = 104;
let AMULET_SWAMPGREEN = 105;
let AMULET_YELLOW = 106;
let AMULET_ORANGE = 107;
let SUPPOSITORY_GRAY = 108;
let SUPPOSITORY_LIGHTRED = 109;
let SUPPOSITORY_PURPLE = 110;
let SUPPOSITORY_PINK = 111;
let SUPPOSITORY_DARKBLUE = 112;
let SUPPOSITORY_BLUE = 113;
let SUPPOSITORY_AQUA = 114;
let SUPPOSITORY_GREEN = 115;
let SUPPOSITORY_TEAL = 116;
let SUPPOSITORY_LIME = 117;
let SUPPOSITORY_YELLOW = 118;
let SUPPOSITORY_ORANGE = 119;
let RICE_R_GRAY = 120;
let RICE_R_RED = 121;
let RICE_R_PURPLE = 122;
let RICE_R_PINK = 123;
let RICE_R_DARKBLUE = 124;
let RICE_R_BLUE = 125;
let RICE_R_MINT = 126;
let RICE_R_AQUA = 127;
let RICE_R_GREEN = 128;
let RICE_R_TEAL = 129;
let RICE_R_LIME = 130;
let RICE_R_SWAMPGREEN = 131;
let RICE_R_YELLOW = 132;
let RICE_R_ORANGE = 133;
let STAR_S_GRAY = 134;
let STAR_S_RED = 135;
let STAR_S_LIGHTRED = 136;
let STAR_S_PURPLE = 137;
let STAR_S_PINK = 138;
let STAR_S_DARKBLUE = 139;
let STAR_S_BLUE = 140;
let STAR_S_MINT = 141;
let STAR_S_AQUA = 142;
let STAR_S_GREEN = 143;
let STAR_S_TEAL = 144;
let STAR_S_LIME = 145;
let STAR_S_SWAMPGREEN = 146;
let STAR_S_YELLOW = 147;
let STAR_S_ORANGE = 148;
let LIGHT_M_WHITE = 149;
let LIGHT_M_RED = 150;
let LIGHT_M_PURPLE = 151;
let LIGHT_M_BLUE = 152;
let LIGHT_M_AQUA = 153;
let LIGHT_M_GREEN = 154;
let LIGHT_M_YELLOW = 155;
let BALL_SS_R_GRAY = 170;
let BALL_SS_R_RED = 171;
let BALL_SS_R_PINK = 172;
let BALL_SS_R_BLUE = 173;
let BALL_SS_R_AQUA = 174;
let BALL_SS_R_TEAL = 175;
let BALL_SS_R_SWAMPGREEN = 176;
let BALL_SS_R_ORANGE = 177;
let BALL_SS_R_WHITE = 178;
let DROPLET_GRAY = 179;
let DROPLET_RED = 180;
let DROPLET_LIGHTRED = 181;
let DROPLET_PURPLE = 182;
let DROPLET_PINK = 183;
let DROPLET_DARKBLUE = 184;
let DROPLET_BLUE = 185;
let DROPLET_MINT = 186;
let DROPLET_AQUA = 187;
let DROPLET_GREEN = 188;
let DROPLET_TEAL = 189;
let DROPLET_LIME = 190;
let DROPLET_SWAMPGREEN = 191;
let DROPLET_YELLOW = 192;
let DROPLET_ORANGE = 193;
let STAR_M_WHITE = 194;
let STAR_M_RED = 195;
let STAR_M_PURPLE = 196;
let STAR_M_BLUE = 197;
let STAR_M_AQUA = 198;
let STAR_M_GREEN = 199;
let STAR_M_YELLOW = 200;
let STAR_M_RETRO_RED = 263;
let STAR_M_RETRO_BLUE = 264;
let STAR_M_RETRO_GREEN = 265;
let STAR_M_RETRO_YELLOW = 266;
let BALL_M_WHITE = 201;
let BALL_M_RED = 202;
let BALL_M_PURPLE = 203;
let BALL_M_BLUE = 204;
let BALL_M_AQUA = 205;
let BALL_M_GREEN = 206;
let BALL_M_YELLOW = 207;
let BUTTERFLY_WHITE = 208;
let BUTTERFLY_RED = 209;
let BUTTERFLY_PURPLE = 210;
let BUTTERFLY_BLUE = 211;
let BUTTERFLY_AQUA = 212;
let BUTTERFLY_GREEN = 213;
let BUTTERFLY_YELLOW = 214;
let KNIFE_WHITE = 215;
let KNIFE_RED = 216;
let KNIFE_PURPLE = 217;
let KNIFE_BLUE = 218;
let KNIFE_AQUA = 219;
let KNIFE_GREEN = 220;
let KNIFE_YELLOW = 221;
let RICE_M_WHITE = 222;
let RICE_M_RED = 223;
let RICE_M_PURPLE = 224;
let RICE_M_BLUE = 225;
let RICE_M_AQUA = 226;
let RICE_M_GREEN = 227;
let RICE_M_YELLOW = 228;
let BALL_L_RED = 229;
let BALL_L_BLUE = 230;
let BALL_L_GREEN = 231;
let BALL_L_YELLOW = 232;
let BALL_L_AQUA = 233;
let BALL_L_PURPLE = 234;
let BALL_L_ORANGE = 235;
let BALL_L_GRAY = 236;
let LIGHT_S_RED = 239;
let LIGHT_S_BLUE = 240;
let LIGHT_S_GREEN = 241;
let LIGHT_S_PURPLE = 242;
let LIGHT_S_YELLOW = 243;
let LIGHT_S_ORANGE = 244;
let LIGHT_S_AQUA = 245;
let LIGHT_S_WHITE = 246;
let LIGHT_L_GRAY = 273;
let LIGHT_L_RED = 274;
let LIGHT_L_PURPLE = 275;
let LIGHT_L_BLUE = 276;
let LIGHT_L_AQUA = 277;
let LIGHT_L_GREEN = 278;
let LIGHT_L_YELLOW = 279;
let LIGHT_L_WHITE = 280;