let WTFLASER_WHITE = 400;
let WTFLASER_RED = 401;
let WTFLASER_SCARLET = 402;
let WTFLASER_PINK = 403;
let WTFLASER_MAGENTA = 404;
let WTFLASER_PURPLE = 405;
let WTFLASER_BLUE = 406;
let WTFLASER_MINT = 407;
let WTFLASER_AQUA = 408;
let WTFLASER_GREEN = 409;
let WTFLASER_LIME = 410;
let WTFLASER_ORANGE = 411;
let WTFLASER_BROWN = 412;
let WTFLASER_YELLOW = 413;
let WTFLASER_SWAMP = 414;
let WTFLASER_GRAY = 415;
let CHEVRON_WHITE = 416;
let CHEVRON_RED = 417;
let CHEVRON_SCARLET = 418;
let CHEVRON_PINK = 419;
let CHEVRON_MAGENTA = 420;
let CHEVRON_PURPLE = 421;
let CHEVRON_BLUE = 422;
let CHEVRON_MINT = 423;
let CHEVRON_AQUA = 424;
let CHEVRON_GREEN = 425;
let CHEVRON_LIME = 426;
let CHEVRON_ORANGE = 427;
let CHEVRON_BROWN = 428;
let CHEVRON_YELLOW = 429;
let CHEVRON_SWAMP = 430;
let CHEVRON_GRAY = 431;
let DONUT_WHITE = 432;
let DONUT_RED = 433;
let DONUT_SCARLET = 434;
let DONUT_PINK = 435;
let DONUT_MAGENTA = 436;
let DONUT_PURPLE = 437;
let DONUT_BLUE = 438;
let DONUT_MINT = 439;
let DONUT_AQUA = 440;
let DONUT_GREEN = 441;
let DONUT_LIME = 442;
let DONUT_ORANGE = 443;
let DONUT_BROWN = 444;
let DONUT_YELLOW = 445;
let DONUT_SWAMP = 446;
let DONUT_GRAY = 447;
let MARBLE_WHITE = 448;
let MARBLE_RED = 449;
let MARBLE_SCARLET = 450;
let MARBLE_PINK = 451;
let MARBLE_MAGENTA = 452;
let MARBLE_PURPLE = 453;
let MARBLE_BLUE = 454;
let MARBLE_MINT = 455;
let MARBLE_AQUA = 456;
let MARBLE_GREEN = 457;
let MARBLE_LIME = 458;
let MARBLE_ORANGE = 459;
let MARBLE_BROWN = 460;
let MARBLE_YELLOW = 461;
let MARBLE_SWAMP = 462;
let MARBLE_GRAY = 463;
let RICE2_WHITE = 464;
let RICE2_RED = 465;
let RICE2_SCARLET = 466;
let RICE2_PINK = 467;
let RICE2_MAGENTA = 468;
let RICE2_PURPLE = 469;
let RICE2_BLUE = 470;
let RICE2_MINT = 471;
let RICE2_AQUA = 472;
let RICE2_GREEN = 473;
let RICE2_LIME = 474;
let RICE2_ORANGE = 475;
let RICE2_BROWN = 476;
let RICE2_YELLOW = 477;
let RICE2_SWAMP = 478;
let RICE2_GRAY = 479;
let KUNAI2_WHITE = 480;
let KUNAI2_RED = 481;
let KUNAI2_SCARLET = 482;
let KUNAI2_PINK = 483;
let KUNAI2_MAGENTA = 484;
let KUNAI2_PURPLE = 485;
let KUNAI2_BLUE = 486;
let KUNAI2_MINT = 487;
let KUNAI2_AQUA = 488;
let KUNAI2_GREEN = 489;
let KUNAI2_LIME = 490;
let KUNAI2_ORANGE = 491;
let KUNAI2_BROWN = 492;
let KUNAI2_YELLOW = 493;
let KUNAI2_SWAMP = 494;
let KUNAI2_GRAY = 495;
let DIAMOND_WHITE = 496;
let DIAMOND_RED = 497;
let DIAMOND_SCARLET = 498;
let DIAMOND_PINK = 499;
let DIAMOND_MAGENTA = 500;
let DIAMOND_PURPLE = 501;
let DIAMOND_BLUE = 502;
let DIAMOND_MINT = 503;
let DIAMOND_AQUA = 504;
let DIAMOND_GREEN = 505;
let DIAMOND_LIME = 506;
let DIAMOND_ORANGE = 507;
let DIAMOND_BROWN = 508;
let DIAMOND_YELLOW = 509;
let DIAMOND_SWAMP = 510;
let DIAMOND_GRAY = 511;
let AMULET2_WHITE = 512;
let AMULET2_RED = 513;
let AMULET2_SCARLET = 514;
let AMULET2_PINK = 515;
let AMULET2_MAGENTA = 516;
let AMULET2_PURPLE = 517;
let AMULET2_BLUE = 518;
let AMULET2_MINT = 519;
let AMULET2_AQUA = 520;
let AMULET2_GREEN = 521;
let AMULET2_LIME = 522;
let AMULET2_ORANGE = 523;
let AMULET2_BROWN = 524;
let AMULET2_YELLOW = 525;
let AMULET2_SWAMP = 526;
let AMULET2_GRAY = 527;
let BLOSSOM_WHITE = 528;
let BLOSSOM_RED = 529;
let BLOSSOM_SCARLET = 530;
let BLOSSOM_PINK = 531;
let BLOSSOM_MAGENTA = 532;
let BLOSSOM_PURPLE = 533;
let BLOSSOM_BLUE = 534;
let BLOSSOM_MINT = 535;
let BLOSSOM_AQUA = 536;
let BLOSSOM_GREEN = 537;
let BLOSSOM_LIME = 538;
let BLOSSOM_ORANGE = 539;
let BLOSSOM_BROWN = 540;
let BLOSSOM_YELLOW = 541;
let BLOSSOM_SWAMP = 542;
let BLOSSOM_GRAY = 543;
let RICE3_WHITE = 544;
let RICE3_RED = 545;
let RICE3_SCARLET = 546;
let RICE3_PINK = 547;
let RICE3_MAGENTA = 548;
let RICE3_PURPLE = 549;
let RICE3_BLUE = 550;
let RICE3_MINT = 551;
let RICE3_AQUA = 552;
let RICE3_GREEN = 553;
let RICE3_LIME = 554;
let RICE3_ORANGE = 555;
let RICE3_BROWN = 556;
let RICE3_YELLOW = 557;
let RICE3_SWAMP = 558;
let RICE3_GRAY = 559;
let HEART_WHITE = 560;
let HEART_RED = 561;
let HEART_SCARLET = 562;
let HEART_PINK = 563;
let HEART_MAGENTA = 564;
let HEART_PURPLE = 565;
let HEART_BLUE = 566;
let HEART_MINT = 567;
let HEART_AQUA = 568;
let HEART_GREEN = 569;
let HEART_LIME = 570;
let HEART_ORANGE = 571;
let HEART_BROWN = 572;
let HEART_YELLOW = 573;
let HEART_SWAMP = 574;
let HEART_GRAY = 575;
