//#ScriptVersion[3]

let SILVER_ARROW = 356;
let STEEL_ARROW = 357;
let SPIKED_SEED = 358;
let THROWING_NEEDLE = 359;
let FANTASTIC_SWORD = 360;
let SOLAR_PROMINENCE = 361;
let LEAF = 362;
let THROWING_NEEDLE_2 = 363;
let STAR = 364;
let CN_C = 365;
let CN_E = 366;
let CN_N = 367;
let CN_V = 368;
let CN_O = 369;
let CN_S = 370;
let CN_R = 371;
let CN_L = 372;
let CN_M = 373;
let CN_A = 374;
let CN_F = 375;
let CN_G = 376;
let CN_P = 377;
let CN_T = 378;
let CN_I = 379;
let CN_Y = 380;
let CN_D = 381;
let CN_H = 382;
let SALAMANDER = 383;