#System["./../system/system.dnh"]
#include "./../system/healthbar.dnh"
#include "../prostg.dnh"
#include "../textf.dnh"

let bossN;
let nstart;
let nend;
let sstart;
let send;
let end;
let closeOnDone = false;

@Initialize {
	let params = GetCommonData("BossDNHParams", []);
	bossN = params[0];
	nstart = params[1];
	nend = params[2];
	sstart = params[3];
	send = params[4];
	if (length(params) > 5) {
		closeOnDone = params[5] != 0;
	}
	SetCommonData("BossN", bossN);
	TPlural;
}

@MainLoop {
	yield;
}

@Finalize {}

task TPlural {
	let dir = GetCurrentScriptDirectory;
	let obj = ObjEnemyBossScene_Create;
	let start = min(nstart, sstart);
	ascent (i in nstart .. nend) {
		ObjEnemyBossScene_Add(obj, i - start, dir ~ "../spell/non" ~ IntToString(i) ~ ".dnh");
	}
	ascent (i in sstart .. send) {
		ObjEnemyBossScene_Add(obj, i - start, dir ~ "../spell/spell" ~ IntToString(i) ~ ".dnh");
	}
	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);
	createBossHealthbar(obj, 70, 75);
	let text = cta(S("boss.b" ~ IntToString(bossN) ~".tlname"));
	txh(24);
	txt("bossName");
	txp(10, 20);
	txc(192, 64, 128);
	while (!Obj_IsDeleted(obj)) {
		yield;
	}
	Obj_Delete(text);
	//loop (300) {yield;}
	wait(60);
	SetCommonData("ShakeDisabled", false);
	if (closeOnDone) {
		wait(180);
		CloseStgScene;
	}
	CloseScript(GetOwnScriptID);
}